{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx2816\li2816\fi-2817

\f0\b\fs22 \cf0 Hardware Overview:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx2816\li2816\fi-2817

\f0\fs22 \cf0   Model Name:	Mac mini\
  Model Identifier:	Macmini6,2\
  Processor Name:	Intel Core i7\
  Processor Speed:	2.3 GHz\
  Number of Processors:	1\
  Total Number of Cores:	4\
  L2 Cache (per Core):	256 KB\
  L3 Cache:	6 MB\
  Memory:	16 GB\
  Boot ROM Version:	MM61.0106.B0A\
  SMC Version (system):	2.8f0\
  Serial Number (system):	C07KR1CXDWYM\
  Hardware UUID:	87B8680A-B8F0-5C18-8B92-44EB7628170A\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\pard\tx2715\li2715\fi-2716

\f0\b\fs22 \cf0 Intel HD Graphics 4000:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx2715\li2715\fi-2716

\f0\fs22 \cf0   Chipset Model:	Intel HD Graphics 4000\
  Type:	GPU\
  Bus:	Built-In\
  VRAM (Dynamic, Max):	1024 MB\
  Vendor:	Intel (0x8086)\
  Device ID:	0x0166\
  Revision ID:	0x0009\
  Displays:
\f1\fs24 \
\pard\tx3110\li3110\fi-2711

\f0\b\fs22 \cf0 E2241:\

\b0   Resolution:	1920 x 1080 @ 60Hz (1080p)\
  Pixel Depth:	32-Bit Color (ARGB8888)\
  Display Serial Number:	            \
  Mirror:	Off\
  Online:	Yes\
  Rotation:	Supported\
  Television:	Yes\

\b E2241:\

\b0   Resolution:	1920 x 1080 @ 60Hz (1080p)\
  Pixel Depth:	32-Bit Color (ARGB8888)\
  Display Serial Number:	            \
  Main Display:	Yes\
  Mirror:	Off\
  Online:	Yes\
  Rotation:	Supported\
  Television:	Yes\
\
\
\pard\tx2781\li2781\fi-2782

\b \cf0 Intel 7 Series Chipset:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx2781\li2781\fi-2782

\f0\fs22 \cf0   Vendor:	Intel\
  Product:	7 Series Chipset\
  Link Speed:	6 Gigabit\
  Negotiated Link Speed:	6 Gigabit\
  Physical Interconnect:	SATA\
  Description:	AHCI Version 1.30 Supported\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\pard\tx3944\li3944\fi-3145

\f0\b\fs22 \cf0 KINGSTON SH103S3240G:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx3944\li3944\fi-3145

\f0\fs22 \cf0   Capacity:	240.06 GB (240,057,409,536 bytes)\
  Model:	KINGSTON SH103S3240G                    \
  Revision:	521ABBF0\
  Serial Number:	50026B72450AC9F6    \
  Native Command Queuing:	Yes\
  Queue Depth:	32\
  Removable Media:	No\
  Detachable Drive:	No\
  BSD Name:	disk0\
  Medium Type:	Solid State\
  TRIM Support:	No\
  Bay Name:	Lower\
  Partition Map Type:	GPT (GUID Partition Table)\
  S.M.A.R.T. status:	Verified\
  Volumes:
\f1\fs24 \
\pard\tx2968\li2968\fi-1769

\f0\b\fs22 \cf0 EFI:\

\b0   Capacity:	209.7 MB (209,715,200 bytes)\
  BSD Name:	disk0s1\
  Content:	EFI\
  Volume UUID:	0E239BC6-F960-3107-89CF-1C97F78BB46B\

\b Mac_Octodon:\

\b0   Capacity:	239.2 GB (239,197,650,944 bytes)\
  Available:	203.65 GB (203,653,513,216 bytes)\
  Writable:	Yes\
  File System:	Case-Sensitive Journaled HFS+\
  BSD Name:	disk0s2\
  Mount Point:	/\
  Content:	Apple_HFS\
  Volume UUID:	23640432-441F-3C1C-806D-9B5C73C3AF1B\

\b Recovery HD:\

\b0   Capacity:	650 MB (650,002,432 bytes)\
  BSD Name:	disk0s3\
  Content:	Apple_Boot\
  Volume UUID:	01195FB2-F352-3A70-8630-9E58173A0F6D}