function updateTimeMaskStimulus(hObject, eventdata, handles)
	if handles.beforeStimulus.is
	    t = handles.beforeStimulus.time/1000.0;
	else
	    t = 0;
	end

	if strcmp(handles.typeProtocol,'Flicker')
		if ~get(handles.maskStimulusRepWithBackground,'Value')
		    handles.maskStimulus.time = t + (handles.maskStimulus.protocol.flicker.imgTime + ...
		        handles.maskStimulus.protocol.flicker.backgroundTime)* (handles.maskStimulus.protocol.flicker.repetitions+1);
        else
        	handles.maskStimulus.time = (handles.maskStimulus.protocol.flicker.imgTime + ...
		        handles.maskStimulus.protocol.flicker.backgroundTime)* (handles.maskStimulus.protocol.flicker.repetitions+1);		    	
		end
		set(handles.maskStimulusTime,'String',datestr(datenum(0,0,0,0,0,...
		        handles.maskStimulus.time),'HH:MM:SS.FFF'));
	elseif strcmp(handles.typeProtocol,'Images')
		if ~get(handles.maskStimulusRepWithBackground,'Value')
		    handles.maskStimulus.time = handles.img.files/handles.maskStimulus.fps...
		        * (handles.maskStimulus.protocol.img.repetitions + 1) + t;
		else
		    handles.maskStimulus.time = handles.img.files/handles.maskStimulus.fps...
		    	* (handles.maskStimulus.protocol.img.repetitions + 1);
		end
		    set(handles.maskStimulusTime,'String',datestr(datenum(0,0,0,0,0,...
		        handles.maskStimulus.time),'HH:MM:SS.FFF'));
	elseif strcmp(handles.typeProtocol,'Solid color')
		if ~get(handles.maskStimulusRepWithBackground,'Value')
		    handles.maskStimulus.time = ...
		    handles.maskStimulus.protocol.solidColor.nframes/handles.maskStimulus.fps + t;
		else
		    handles.maskStimulus.time = ...
		    handles.maskStimulus.protocol.solidColor.nframes/handles.maskStimulus.fps;
		end
		set(handles.maskStimulusTime,'String',datestr(datenum(0,0,0,0,0,...
		    handles.maskStimulus.time),'HH:MM:SS.FFF'));
	else
		set(handles.maskStimulusTime,'String',datestr(datenum(0,0,0,0,0,...
		    handles.maskStimulus.time),'HH:MM:SS.FFF'));
    end
    guidata(hObject,handles);
end